-- --------------------------------------------------------
-- Servidor:                     define.cduh3xdezln5.us-east-1.rds.amazonaws.com
-- Versão do servidor:           8.0.28 - Source distribution
-- OS do Servidor:               Linux
-- HeidiSQL Versão:              12.5.0.6677
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Copiando estrutura para tabela fluxo.atividades
CREATE TABLE IF NOT EXISTS `atividades` (
  `id` int NOT NULL AUTO_INCREMENT,
  `projeto` varchar(255) NOT NULL,
  `atividade` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `usuario` varchar(255) NOT NULL,
  `status` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Em andamento',
  `prioridade` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Normal',
  `data_inicio` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `email_user` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_rel` int DEFAULT NULL,
  `percentual_concluido` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '0',
  `dependencias` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '0',
  `id_fase` int DEFAULT NULL,
  `tindex` int DEFAULT '100',
  `type` varchar(50) DEFAULT 'task',
  PRIMARY KEY (`id`),
  KEY `FK_atividades_eap` (`id_fase`)
) ENGINE=InnoDB AUTO_INCREMENT=555 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.atividades: ~253 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.cadastro_inicial
CREATE TABLE IF NOT EXISTS `cadastro_inicial` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_consultoria` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `cnpj` varchar(20) DEFAULT NULL,
  `responsavel` varchar(100) DEFAULT NULL,
  `localizacao` varchar(600) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `mercado` varchar(100) DEFAULT NULL,
  `necessidade` varchar(100) DEFAULT NULL,
  `ramo` varchar(100) DEFAULT NULL,
  `razao_social` varchar(255) DEFAULT NULL,
  `abertura` varchar(50) DEFAULT NULL,
  `atividade_principal` varchar(255) DEFAULT NULL,
  `situacao` varchar(255) DEFAULT NULL,
  `porte` varchar(255) DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `qsa` varchar(255) DEFAULT NULL,
  `ativo` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'pendente',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.cadastro_inicial: ~24 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.cadastro_particular
CREATE TABLE IF NOT EXISTS `cadastro_particular` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `entendimento` text NOT NULL,
  `proposta` text NOT NULL,
  `apresentacao` date DEFAULT NULL,
  `aprovacao` date DEFAULT NULL,
  `contrato` date DEFAULT NULL,
  `realizacao` date DEFAULT NULL,
  `resultados` date DEFAULT NULL,
  `pagamento` date DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_rel` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.cadastro_particular: ~0 rows (aproximadamente)

-- Copiando estrutura para view fluxo.cadastro_particular_view
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `cadastro_particular_view` (
	`id` INT(10) UNSIGNED NOT NULL,
	`entendimento` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`proposta` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`apresentacao` DATE NULL,
	`aprovacao` DATE NULL,
	`contrato` DATE NULL,
	`realizacao` DATE NULL,
	`resultados` DATE NULL,
	`pagamento` DATE NULL,
	`created` TIMESTAMP NULL,
	`id_rel` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`rel` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`max_id` INT(10) UNSIGNED NULL
) ENGINE=MyISAM;

-- Copiando estrutura para tabela fluxo.cadastro_sebrae
CREATE TABLE IF NOT EXISTS `cadastro_sebrae` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entendimento` varchar(255) DEFAULT NULL,
  `proposta` varchar(255) DEFAULT NULL,
  `apresentacao` date DEFAULT NULL,
  `aprovacao_cliente` date DEFAULT NULL,
  `envio_planejamento` date DEFAULT NULL,
  `aprovacao_planejamento` date DEFAULT NULL,
  `pagamento_consultoria` date DEFAULT NULL,
  `comprovante_pagamento` date DEFAULT NULL,
  `relatorio_acompanhamento` date DEFAULT NULL,
  `relatorio_conclusao` date DEFAULT NULL,
  `ficha_atendimento` date DEFAULT NULL,
  `solicitacao_notas` date DEFAULT NULL,
  `confirmacao_pagamento` date DEFAULT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `id_rel` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.cadastro_sebrae: ~3 rows (aproximadamente)

-- Copiando estrutura para view fluxo.cadastro_sebrae_view
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `cadastro_sebrae_view` (
	`id` INT(10) NOT NULL,
	`entendimento` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`proposta` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apresentacao` DATE NULL,
	`aprovacao_cliente` DATE NULL,
	`envio_planejamento` DATE NULL,
	`aprovacao_planejamento` DATE NULL,
	`pagamento_consultoria` DATE NULL,
	`comprovante_pagamento` DATE NULL,
	`relatorio_acompanhamento` DATE NULL,
	`relatorio_conclusao` DATE NULL,
	`ficha_atendimento` DATE NULL,
	`solicitacao_notas` DATE NULL,
	`confirmacao_pagamento` DATE NULL,
	`created` DATETIME NULL,
	`id_rel` INT(10) NULL,
	`rel` INT(10) NULL,
	`max_id` INT(10) NULL
) ENGINE=MyISAM;

-- Copiando estrutura para tabela fluxo.comentarios
CREATE TABLE IF NOT EXISTS `comentarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `commentText` text NOT NULL,
  `mentionedUser` varchar(255) DEFAULT NULL,
  `deliveryDate` date DEFAULT NULL,
  `fileUpload` varchar(255) DEFAULT NULL,
  `id_projeto` int DEFAULT NULL,
  `id_tarefa` int DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_add` varchar(50) DEFAULT NULL,
  `id_comentario` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_projeto` (`id_projeto`),
  KEY `id_tarefa` (`id_tarefa`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.comentarios: ~93 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.config
CREATE TABLE IF NOT EXISTS `config` (
  `Titulo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.config: ~0 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.consultoria
CREATE TABLE IF NOT EXISTS `consultoria` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_rel` int NOT NULL DEFAULT '0',
  `tipo` varchar(50) NOT NULL DEFAULT '0',
  `empresa` varchar(255) NOT NULL,
  `ramo` varchar(255) NOT NULL,
  `contato` varchar(255) NOT NULL,
  `tipo_consultoria` varchar(255) NOT NULL,
  `carga_horaria` int NOT NULL,
  `valor_hora` float NOT NULL,
  `valor_total` float NOT NULL,
  `valor_liquido` float NOT NULL,
  `status_cliente` varchar(255) NOT NULL,
  `status_proposta_sebrae` varchar(255) NOT NULL,
  `responsavel_sebrae` varchar(255) NOT NULL,
  `status_pagamento` varchar(255) NOT NULL,
  `status_consultoria` varchar(255) NOT NULL,
  `inicio` varchar(50) NOT NULL DEFAULT '',
  `fim` varchar(50) NOT NULL DEFAULT '',
  `inicio_real` varchar(50) NOT NULL DEFAULT '',
  `fim_real` varchar(50) NOT NULL DEFAULT '',
  `responsavel` varchar(255) NOT NULL,
  `codigo_contratacao` varchar(255) NOT NULL,
  `relatorio` text NOT NULL,
  `data_envio` varchar(50) NOT NULL DEFAULT '',
  `competencia` varchar(50) NOT NULL DEFAULT '',
  `situacao` varchar(255) NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `criado_por` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.consultoria: ~11 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.eap
CREATE TABLE IF NOT EXISTS `eap` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fase` varchar(50) DEFAULT NULL,
  `relacionado` int DEFAULT NULL,
  `id_projeto` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_eap_cadastro_inicial` (`id_projeto`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.eap: ~43 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.log_usuario
CREATE TABLE IF NOT EXISTS `log_usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `data` datetime NOT NULL,
  `usuario_id` varchar(50) NOT NULL DEFAULT '',
  `acao` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7544 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.log_usuario: ~7.435 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.menu
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ordem` int NOT NULL DEFAULT '0',
  `nome` varchar(50) DEFAULT NULL,
  `link` varchar(50) DEFAULT NULL,
  `menu` varchar(50) DEFAULT 'menu',
  `id_rel` varchar(100) DEFAULT NULL,
  `ativo` int DEFAULT '0',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `icon` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.menu: ~10 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.menu_2
CREATE TABLE IF NOT EXISTS `menu_2` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL DEFAULT '0',
  `url` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.menu_2: ~0 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.metas
CREATE TABLE IF NOT EXISTS `metas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_meta` varchar(255) NOT NULL,
  `resultado_atual` decimal(10,2) DEFAULT NULL,
  `meta_definida` decimal(10,2) DEFAULT NULL,
  `resultado_final` decimal(10,2) DEFAULT NULL,
  `id_projeto` int DEFAULT NULL,
  `tipo_medida` varchar(50) DEFAULT NULL,
  `polaridade` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_metas_cadastro_inicial` (`id_projeto`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.metas: ~19 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.modelos
CREATE TABLE IF NOT EXISTS `modelos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `adicionado_por` varchar(100) NOT NULL,
  `data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.modelos: ~2 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.modelos_tipos
CREATE TABLE IF NOT EXISTS `modelos_tipos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `descricao` varchar(50) DEFAULT NULL,
  `id_rel` varchar(50) DEFAULT NULL,
  `data_creation` datetime DEFAULT CURRENT_TIMESTAMP,
  `user` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.modelos_tipos: ~8 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.notifications
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_tarefa` int NOT NULL DEFAULT '0',
  `coluna_usuario` varchar(255) NOT NULL,
  `coluna_atividade` varchar(255) NOT NULL,
  `coluna_id_rel` int NOT NULL,
  `lida` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.notifications: ~138 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.ramo
CREATE TABLE IF NOT EXISTS `ramo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ramo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.ramo: ~22 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.tarefas
CREATE TABLE IF NOT EXISTS `tarefas` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tarefa` varchar(30) NOT NULL,
  `descricao` varchar(100) DEFAULT NULL,
  `inicio` date NOT NULL,
  `fim` date NOT NULL,
  `id_rel` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `concluido` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Aguardando',
  `user` varchar(90) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.tarefas: ~2 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.tasks
CREATE TABLE IF NOT EXISTS `tasks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `priority` int DEFAULT NULL,
  `level` int DEFAULT NULL,
  `progress` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.tasks: ~3 rows (aproximadamente)

-- Copiando estrutura para tabela fluxo.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telefone` varchar(50) DEFAULT NULL,
  `senha` varchar(60) DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `permissao` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'user',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- Copiando dados para a tabela fluxo.user: ~6 rows (aproximadamente)

-- Copiando estrutura para view fluxo.cadastro_particular_view
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `cadastro_particular_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cadastro_particular_view` AS select `cp1`.`id` AS `id`,`cp1`.`entendimento` AS `entendimento`,`cp1`.`proposta` AS `proposta`,`cp1`.`apresentacao` AS `apresentacao`,`cp1`.`aprovacao` AS `aprovacao`,`cp1`.`contrato` AS `contrato`,`cp1`.`realizacao` AS `realizacao`,`cp1`.`resultados` AS `resultados`,`cp1`.`pagamento` AS `pagamento`,`cp1`.`created` AS `created`,`cp1`.`id_rel` AS `id_rel`,`cp2`.`rel` AS `rel`,`cp2`.`max_id` AS `max_id` from (`cadastro_particular` `cp1` join (select `cp`.`id_rel` AS `rel`,max(`cp`.`id`) AS `max_id` from `cadastro_particular` `cp` group by `cp`.`id_rel`) `cp2` on(((`cp1`.`id_rel` = `cp2`.`rel`) and (`cp1`.`id` = `cp2`.`max_id`))));

-- Copiando estrutura para view fluxo.cadastro_sebrae_view
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `cadastro_sebrae_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cadastro_sebrae_view` AS select `cp1`.`id` AS `id`,`cp1`.`entendimento` AS `entendimento`,`cp1`.`proposta` AS `proposta`,`cp1`.`apresentacao` AS `apresentacao`,`cp1`.`aprovacao_cliente` AS `aprovacao_cliente`,`cp1`.`envio_planejamento` AS `envio_planejamento`,`cp1`.`aprovacao_planejamento` AS `aprovacao_planejamento`,`cp1`.`pagamento_consultoria` AS `pagamento_consultoria`,`cp1`.`comprovante_pagamento` AS `comprovante_pagamento`,`cp1`.`relatorio_acompanhamento` AS `relatorio_acompanhamento`,`cp1`.`relatorio_conclusao` AS `relatorio_conclusao`,`cp1`.`ficha_atendimento` AS `ficha_atendimento`,`cp1`.`solicitacao_notas` AS `solicitacao_notas`,`cp1`.`confirmacao_pagamento` AS `confirmacao_pagamento`,`cp1`.`created` AS `created`,`cp1`.`id_rel` AS `id_rel`,`cp2`.`rel` AS `rel`,`cp2`.`max_id` AS `max_id` from (`cadastro_sebrae` `cp1` join (select `cadastro_sebrae`.`id_rel` AS `rel`,max(`cadastro_sebrae`.`id`) AS `max_id` from `cadastro_sebrae` group by `cadastro_sebrae`.`id_rel`) `cp2` on(((`cp1`.`id_rel` = `cp2`.`rel`) and (`cp1`.`id` = `cp2`.`max_id`))));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
